LoginPage/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginPage.LoginPage"
             BackgroundImageSource="herobg.jpg" Shell.FlyoutBehavior="Disabled" Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand" >
            <Image Source="logo.png"></Image>
            
            <Entry x:Name="txtUserName" Placeholder="UserName" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtUserPassword" Placeholder="UserPassword" IsPassword="True" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Button VerticalOptions="Center" BackgroundColor="Transparent"
                    Text="Login" TextColor="White"
                    BorderWidth="1.5" CornerRadius="50" BorderColor="ForestGreen"
                    Clicked="Button_Clicked"></Button>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Неможете войти?" TextColor="Gray"/>
                        <Span Text="Регистрация" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>